# ai4-prov-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: compile-skip-tests.yml  main.yml
src/main/java/eu/ai4eosc/provenance/api/: ProvAPIApplication.java
src/main/java/eu/ai4eosc/provenance/api/config/: JacksonConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/eu/ai4eosc/provenance/api/config/auth/: ApiKeyAuthentication.java  AuthenticationFilter.java  AuthenticationService.java  ClientSecrets.java
src/main/java/eu/ai4eosc/provenance/api/controllers/: ProvenanceController.java
src/main/java/eu/ai4eosc/provenance/api/controllers/schemas/: MetadataOrigin.java
src/main/java/eu/ai4eosc/provenance/api/controllers/schemas/input/: FetchMetadataRequest.java  LegacyFetchMetadataRequest.java
src/main/java/eu/ai4eosc/provenance/api/controllers/schemas/output/: ProvenanceDate.java  ProvenanceGraph.java  ProvenanceGraphSerializer.java
src/main/java/eu/ai4eosc/provenance/api/entities/: JenkinsWorkflowRequest.java  MLFlowExperiment.java  NomadJobRequest.java
src/main/java/eu/ai4eosc/provenance/api/fetcher/: ProvenanceProvider.java  ProvenanceProviderWithCredentials.java
src/main/java/eu/ai4eosc/provenance/api/fetcher/details/: DetailsProjectFetcher.java  DetailsProvider.java
src/main/java/eu/ai4eosc/provenance/api/fetcher/details/dfo/: Details.java  FetchedDetails.java  Provenance.java
src/main/java/eu/ai4eosc/provenance/api/fetcher/fetchers/: DetailsProjectFetcher.java  DetailsProvider.java  JenkinsBuildInfoCrawler.java  JenkinsPublicationFetcher.java  MLFlowExperimentFetcher.java  NomadJobFetcher.java  ProvenanceProvider.java
src/main/java/eu/ai4eosc/provenance/api/fetcher/fetchers/config/: JenkinsWorkflowConfig.java  MLFlowConfig.java  NomadConfig.java
src/main/java/eu/ai4eosc/provenance/api/fetcher/jenkins/: JenkinsBuildInfoCrawler.java  JenkinsPublicationFetcher.java  JenkinsStagesFetcher.java
src/main/java/eu/ai4eosc/provenance/api/fetcher/jenkins/config/: JenkinsWorkflowConfig.java
src/main/java/eu/ai4eosc/provenance/api/fetcher/jenkins/dfo/: Changeset.java  Id.java  JenkinsWorkflow.java  JenkinsWorkflowStage.java  Status.java  (+1 more)
src/main/java/eu/ai4eosc/provenance/api/fetcher/mlflow/: MLFlowFetcher.java
src/main/java/eu/ai4eosc/provenance/api/fetcher/nomad/: NomadJobFetcher.java
src/main/java/eu/ai4eosc/provenance/api/models/: Instance.java  Type.java
src/main/java/eu/ai4eosc/provenance/api/services/: DataMap.java  GraphService.java  MetadataService.java  ProvenanceService.java  RDFGraphService.java  RDFMappingService.java  RMLService.java
src/main/java/eu/ai4eosc/provenance/api/services/graph/: GraphBuilder.java  IRINode.java  RDFIRI.java  RDFType.java  ValueNode.java
src/main/java/eu/ai4eosc/provenance/api/services/rdfgraph/: IRINode.java  ProvGraphBuilder.java  RDFIRI.java  RDFType.java  ValueNode.java
src/main/java/eu/ai4eosc/provenance/api/tables/: InstanceTable.java  TypeTable.java
src/main/java/eu/ai4eosc/provenance/api/tables/dto/: Instance.java  Type.java
src/main/java/eu/ai4eosc/provenance/api/tables/rmlbuilder/: RMLBuilder.java  RMLStruct.java
src/main/java/eu/ai4eosc/provenance/api/utils/: ISReader.java  URLConverter.java
src/main/resources/: application.yml
src/main/resources/db-init/: readme
src/main/resources/db-init/types/other/: readme
src/main/resources/db-init/types/other/fair4ml/: content.ttl  readme
src/main/resources/db-init/types/trees/: readme
src/main/resources/db-init/types/trees/details_jenkins/: content.ttl  origin
src/main/resources/db-init/types/trees/details_jenkins/extensions/mlflow/: content.ttl  origin
src/main/resources/db-init/types/trees/details_jenkins/extensions/nomad/: content.ttl  origin
src/main/resources/dbinit/jenkins-mlflow-nomad/jsonschema/: validate.json
src/main/resources/dbinit/jenkins-mlflow-nomad/rml/: rml.ttl
src/main/resources/dbinit/jenkins-mlflow/rml/: rml.ttl
src/test/java/eu/ai4eosc/provenance/api/: AI4EOSCMetadataTest.java  APISanityTest.java  DbPropsConfigurer.java  EnabledIf.java  Fair4mlTest.java  GraphBuilderTest.java  PropsConfigurer.java  ProvGraphTest.java  ProvenanceAPITest.java
src/test/resources/: application-test.yml
src/test/resources/data/basic/: metadata_jenkins.json  metadata_mlflow.json
src/test/resources/data/fair4ml/: test1(deephformat).json
src/test/resources/data/yolov8/: metadata_details.json  metadata_jenkins.json  metadata_mlflow.json  metadata_nomad.json  rmlconstants.json
src/test/resources/examples/details_jenkins_mlflow_nomad/: data.json  rml.ttl
src/test/resources/examples/fair4ml-yolov8/: data.json  rml.ttl
src/test/resources/rmlmappings/: test1_jenkins_mlflow_rml.ttl  test_fair4ml.rml
(+43 files in other folders)
