<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>eu.ai4eosc.provenance</groupId>
	<artifactId>ProvenanceAPI</artifactId>
	<version>1.0</version>
	<name>ProvAPI</name>
	<description>Provenance API for the AI4EOSC project</description>
	<properties>
		<java.version>21</java.version>
		<carml.version>0.4.0</carml.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<!-- ai4eosc-prov-fetcher (start) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.cdancy</groupId>
			<artifactId>jenkins-rest</artifactId>
			<version>1.0.2</version>
			<classifier>all</classifier>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>testcontainers</artifactId>
			<version>1.18.3</version>
			<scope>test</scope>
		</dependency>
		<!-- ai4eosc-prov-fetcher (end) -->
		<!-- ai4eosc-prov-tracker (start) -->
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jooq</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.carml</groupId>
			<artifactId>carml-engine</artifactId>
			<version>${carml.version}</version>
		</dependency>
		<dependency>
			<groupId>io.carml</groupId>
			<artifactId>carml-logical-source-resolver-xpath</artifactId>
			<version>${carml.version}</version>
		</dependency>
		<dependency>
			<groupId>io.carml</groupId>
			<artifactId>carml-logical-source-resolver-jsonpath</artifactId>
			<version>${carml.version}</version>
		</dependency>
		<dependency>
			<groupId>io.carml</groupId>
			<artifactId>carml-logical-source-resolver-csv</artifactId>
			<version>${carml.version}</version>
		</dependency>
		<dependency>
			<groupId>io.carml</groupId>
			<artifactId>carml-model</artifactId>
			<version>${carml.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-rio-jsonld</artifactId>
			<version>4.3.10</version>
		</dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>json-schema-validator</artifactId>
			<version>1.4.0</version>
		</dependency>
		<!-- ai4eosc-prov-tracker (end) -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.36</version>
			<scope>provided</scope>
		</dependency>
		<!-- ai4eosc-prov-api (start) -->
		<!-- web dev dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<!-- web dev dependencies -->

		<!-- graph builder dependencies -->
		<!-- graph builder dependencies -->
		<!-- ai4eosc-prov-api (end) -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.14.0</version>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>1.18.36</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>